<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/customers"
        android:enabled="true"
        android:icon="@drawable/round_people_24"
        android:title="@string/customers"/>
    <item
        android:id="@+id/loans"
        android:enabled="true"
        android:icon="@drawable/round_real_estate_agent_24"
        android:title="Loans"/>

    <item
        android:id="@+id/account"
        android:enabled="true"
        android:icon="@drawable/round_account_circle_24"
        android:title="Settings"/>
</menu>